;
; protection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=protection.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
protection.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%protection.DeviceDesc%=protection_Device, Root\protection ; TODO: edit hw-id

[protection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
protection.sys

;-------------- Service installation
[protection_Device.NT.Services]
AddService = protection,%SPSVCINST_ASSOCSERVICE%, protection_Service_Inst

; -------------- protection driver install sections
[protection_Service_Inst]
DisplayName    = %protection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\protection.sys
LoadOrderGroup = Extended Base

;
;--- protection_Device Coinstaller installation ------
;

[DestinationDirs]
protection_Device_CoInstaller_CopyFiles = 11

[protection_Device.NT.CoInstallers]
AddReg=protection_Device_CoInstaller_AddReg
CopyFiles=protection_Device_CoInstaller_CopyFiles

[protection_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[protection_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[protection_Device.NT.Wdf]
KmdfService =  protection, protection_wdfsect
[protection_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "protection Installation Disk"
protection.DeviceDesc = "protection Device"
protection.SVCDESC = "protection Service"
